#wrapper{
    width: 350px;
    height: 550px;
    margin: 100px auto;
    padding: 2%;
    border-radius: 27px;
    background: #ffffff;
    color: gray;
    box-shadow: 13px 13px 39px #d4d4d4,
                -13px -13px 39px #ffffff;
}
#dashboard{
    width: 70%;
    height: 10%;
    margin: 5% auto;
    padding: 10%;
    font-size: 40px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: inset 8px 8px 15px #e3e3e3,
                inset -8px -8px 15px #ffffff;
    text-align: end;
}
#board-wrapper{
    width: 80%;
    height: 70%;
    margin: 7% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    font-size: 40px;
    
}
.span-col-3{grid-column: span 3 / auto;}

.span-col-2{grid-column: span 2 / auto;}

.span-row-2{grid-row: span 2 / auto;}

.span-row-3{grid-row: span 3 / auto;}
.board{
    width: 90%;
    height: 90%;
    text-align: center;
    line-height: 1.5;
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  9px 9px 17px #dedede,
                -9px -9px 17px #ffffff;
}
.operation{
    font-size: 30px;
    line-height: 2;
}
#eq{
    display:table-cell; 
    vertical-align:bottom;
}
